# OTP-Notifier

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/revanmj/smspasswordnotifier/: AppCompatPreferenceActivity.java  BroadcastListener.java  CodeExtractor.java  CodeExtractor.kt  MainActivity.java  MessageProcessor.java  MessageProcessor.kt  NumbersFilter.java  SMSListener.java  SharedSettings.java  SmsReceiver.java  SmsReceiver.kt  SwipeToDelTouchCallback.java
app/src/main/java/pl/revanmj/smspasswordnotifier/activities/: AppCompatPreferenceActivity.java  EditWhitelistActivity.java  EditWhitelistActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/pl/revanmj/smspasswordnotifier/data/: SharedSettings.java  SharedSettings.kt  WhitelistAdapter.java  WhitelistAdapter.kt  WhitelistDao.java  WhitelistDao.kt  WhitelistDb.java  WhitelistDb.kt  WhitelistItem.java  WhitelistItem.kt  WhitelistProvider.java  WhitelistRepository.java  WhitelistRepository.kt  WhitelistViewModel.java  WhitelistViewModel.kt
app/src/main/res/layout/: activity_edit_whitelist.xml  activity_main.xml  content_edit_whitelist.xml  edit_whitelist_item.xml
app/src/main/res/menu/: menu_whitelist_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
