<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:title="@string/label_copy_to_clipboard_switch"
        android:summary="@string/summary_copy_to_clipboard_switch"
        android:key="use_clipboard"
        android:defaultValue="true" />
    <SwitchPreferenceCompat
        android:title="@string/label_process_all_messages"
        android:summary="@string/summary_process_all_messages"
        android:key="use_whitelist"
        android:defaultValue="true" />
    <SwitchPreferenceCompat
        android:title="@string/label_headsup_notifications"
        android:summary="@string/summary_headsup_notifications"
        android:key="headsup_notifications"
        android:defaultValue="false" />
    <PreferenceScreen
        android:title="@string/label_edit_notifications"
        android:summary="@string/summary_edit_notifications"
        android:key="edit_notifications">
        <intent android:action="android.settings.CHANNEL_NOTIFICATION_SETTINGS" >
            <extra android:name="android.provider.extra.CHANNEL_ID" android:value="@string/noti_channel_id" />
            <extra android:name="android.provider.extra.APP_PACKAGE" android:value="pl.revanmj.smspasswordnotifier" />
        </intent>
    </PreferenceScreen>
    <PreferenceScreen
        android:title="@string/label_edit_nubers"
        android:summary="@string/summary_edit_numbers"
        android:key="edit_numbers">
        <intent android:action="pl.revanmj.smspasswordnotifier.activities.EditWhitelistActivity"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:title="Test notification"
        android:summary="Add test notification"
        android:key="test_noti">
    </PreferenceScreen>
    <Preference
        android:selectable="false"
        android:enabled="true"
        android:key="app_version"
        android:title="@string/settings_libs_title"
        android:summary="@string/settings_libs" />
</androidx.preference.PreferenceScreen>
